<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IML-5T-mNE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friendship View Controller-->
        <scene sceneID="Q96-Yb-UHu">
            <objects>
                <viewController id="fbL-XF-TJn" customClass="FriendshipViewController" customModule="Double" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxT-hC-OZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="d2D-RY-tvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B1-Sl-Uy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-Ta-TJ2">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendshipsCell" id="fY2-j8-Jdv">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fY2-j8-Jdv" id="P81-zE-Gvy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-T5-6uB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <animations/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wfq-GU-bfF">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendshipCell" id="E7P-oJ-W75">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Qnd-T5-6uB" firstAttribute="leading" secondItem="P81-zE-Gvy" secondAttribute="leading" id="ATP-dc-9B8"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnd-T5-6uB" secondAttribute="trailing" id="HPG-8o-IqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Qnd-T5-6uB" secondAttribute="bottom" id="WVO-JK-Wm3"/>
                                                <constraint firstItem="Qnd-T5-6uB" firstAttribute="top" secondItem="P81-zE-Gvy" secondAttribute="top" id="kbQ-of-qdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" id="ULI-yu-Df9">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULI-yu-Df9" id="r25-SG-yNa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Y1i-Ht-YRt" kind="show" id="B1q-bJ-atL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XV2-Ta-TJ2" firstAttribute="leading" secondItem="6B1-Sl-Uy4" secondAttribute="leading" id="YHb-me-31Q"/>
                            <constraint firstItem="d2D-RY-tvS" firstAttribute="top" secondItem="XV2-Ta-TJ2" secondAttribute="bottom" id="YnO-HJ-fGD"/>
                            <constraint firstItem="XV2-Ta-TJ2" firstAttribute="top" secondItem="WxT-hC-OZ5" secondAttribute="bottom" id="lWT-ux-TeV"/>
                            <constraint firstAttribute="trailing" secondItem="XV2-Ta-TJ2" secondAttribute="trailing" id="oAs-b8-kxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtp-Ui-Gnx">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="eff-tg-LAH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-Ig-V7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="675"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="ZML-0F-H4t">
            <objects>
                <tableViewController id="sUc-fH-wp4" customClass="ProfileTableViewController" customModule="Double" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQe-zu-waB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="RyN-Pz-cj6" userLabel="Evaluation Stack View">
                            <rect key="frame" x="0.0" y="268" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-nx-gZf">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="55"/>
                                    <animations/>
                                    <state key="normal" title="Reject"/>
                                    <connections>
                                        <action selector="rejectButtonTapped:" destination="sUc-fH-wp4" eventType="touchUpInside" id="8Kl-9k-mcF"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-jp-HWR">
                                    <rect key="frame" x="107" y="0.0" width="107" height="55"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-uY-MMa">
                                    <rect key="frame" x="214" y="0.0" width="107" height="55"/>
                                    <animations/>
                                    <state key="normal" title="Like"/>
                                    <connections>
                                        <action selector="likeButtonTapped:" destination="sUc-fH-wp4" eventType="touchUpInside" id="d63-cq-lpr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="LBO-WC-dz9"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileTitleCell" id="MHX-RX-oBk" customClass="ProfileTitleCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="MHX-RX-oBk" id="sIB-74-D0P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-T4-iZn">
                                            <rect key="frame" x="139" y="11" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1jr-T4-iZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIB-74-D0P" secondAttribute="leadingMargin" id="7zm-BK-7If"/>
                                        <constraint firstItem="1jr-T4-iZn" firstAttribute="centerY" secondItem="sIB-74-D0P" secondAttribute="centerY" id="e7D-hj-fXA"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1jr-T4-iZn" secondAttribute="trailing" id="mQt-mc-E10"/>
                                        <constraint firstItem="1jr-T4-iZn" firstAttribute="centerX" secondItem="sIB-74-D0P" secondAttribute="centerX" id="y3r-wQ-LFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="1jr-T4-iZn" id="Pnd-Y1-RCf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileImageCell" id="lQZ-sh-sMW" customClass="ProfileImageCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQZ-sh-sMW" id="eO9-zb-NI2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-ID-k4B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qqj-ID-k4B" secondAttribute="bottom" id="YSq-P5-1ZR"/>
                                        <constraint firstItem="qqj-ID-k4B" firstAttribute="top" secondItem="eO9-zb-NI2" secondAttribute="top" id="bzL-b6-jVm"/>
                                        <constraint firstItem="qqj-ID-k4B" firstAttribute="leading" secondItem="eO9-zb-NI2" secondAttribute="leading" id="hEU-2M-3SH"/>
                                        <constraint firstAttribute="trailing" secondItem="qqj-ID-k4B" secondAttribute="trailing" id="rDw-LZ-x0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="qqj-ID-k4B" id="EpR-4g-r9A"/>
                                    <outlet property="profileImageView" destination="qqj-ID-k4B" id="S3o-fd-7Ng"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileAboutCoupleCell" id="Fnc-EN-Gln" customClass="ProfileAboutCoupleCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnc-EN-Gln" id="esQ-YU-yYc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asX-NZ-9K0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="asX-NZ-9K0" secondAttribute="bottom" id="4eX-eF-u5f"/>
                                        <constraint firstAttribute="trailing" secondItem="asX-NZ-9K0" secondAttribute="trailing" id="CM1-7f-MeD"/>
                                        <constraint firstItem="asX-NZ-9K0" firstAttribute="top" secondItem="esQ-YU-yYc" secondAttribute="top" id="MIy-h4-ik5"/>
                                        <constraint firstItem="asX-NZ-9K0" firstAttribute="leading" secondItem="esQ-YU-yYc" secondAttribute="leading" id="kvr-Bp-SsI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="aboutLabel" destination="asX-NZ-9K0" id="6cD-aZ-133"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileAboutIndividualsCell" id="acj-va-dZT" customClass="ProfileAboutIndividualsCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acj-va-dZT" id="NZo-8Y-7td">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-Yu-SXn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-8h-Vyq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (age-gender):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-al-gZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (age-gender):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-Uc-FDH">
                                                            <rect key="frame" x="162" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-FZ-bjC">
                                                    <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-R7-DFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-KR-nx7">
                                                            <rect key="frame" x="162" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PXE-Yu-SXn" firstAttribute="top" secondItem="NZo-8Y-7td" secondAttribute="top" id="Dun-Y1-fX3"/>
                                        <constraint firstAttribute="trailing" secondItem="PXE-Yu-SXn" secondAttribute="trailing" id="Ixq-Gj-LOq"/>
                                        <constraint firstAttribute="bottom" secondItem="PXE-Yu-SXn" secondAttribute="bottom" id="afZ-fI-3A5"/>
                                        <constraint firstItem="PXE-Yu-SXn" firstAttribute="leading" secondItem="NZo-8Y-7td" secondAttribute="leading" id="v2v-nj-asY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="firstPersonAboutLabel" destination="8HV-R7-DFH" id="JUI-6X-qPG"/>
                                    <outlet property="firstPersonNameLabel" destination="NeU-al-gZY" id="fhe-A4-bEm"/>
                                    <outlet property="secondPersonAboutLabel" destination="tdk-KR-nx7" id="6vL-RL-zE6"/>
                                    <outlet property="secondPersonNameLabel" destination="0fi-Uc-FDH" id="s7g-Bn-63U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUc-fH-wp4" id="2Gz-zF-uRB"/>
                            <outlet property="delegate" destination="sUc-fH-wp4" id="1vd-yJ-vfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iMM-sm-qbK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="evaluationStackView" destination="RyN-Pz-cj6" id="66A-lz-yfx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUt-lV-qDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ARt-Up-ySZ">
            <objects>
                <tabBarController id="IML-5T-mNE" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cz6-eU-Sxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="olx-2V-ZMI" kind="relationship" relationship="viewControllers" id="Xul-W3-RW0"/>
                        <segue destination="55B-KI-keB" kind="relationship" relationship="viewControllers" id="aOD-ai-VOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-RB-4Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="345"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="JTr-0u-LuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olx-2V-ZMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="aqd-E8-w72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTI-Xb-4RI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUc-fH-wp4" kind="relationship" relationship="rootViewController" id="y9g-52-N9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9um-tp-ghE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="14"/>
        </scene>
        <!--Friendships-->
        <scene sceneID="Zdh-Wr-SgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55B-KI-keB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friendships" id="TdY-m8-i1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YO-wQ-aU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbL-XF-TJn" kind="relationship" relationship="rootViewController" id="qvV-UT-pk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsN-aa-o2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="675"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="VMn-Oy-X84">
            <objects>
                <viewController id="Y1i-Ht-YRt" customClass="ChatViewController" customModule="Double" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3A-Zr-UrU"/>
                        <viewControllerLayoutGuide type="bottom" id="YYp-9a-N6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk4-aP-m6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-6Z-M55">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="1zQ-Jj-aWM">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zQ-Jj-aWM" id="JPS-sL-csN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywt-6Z-M55" firstAttribute="leading" secondItem="pk4-aP-m6I" secondAttribute="leading" id="9Jm-BK-9mY"/>
                            <constraint firstItem="Ywt-6Z-M55" firstAttribute="top" secondItem="T3A-Zr-UrU" secondAttribute="bottom" id="Vf9-RL-WtO"/>
                            <constraint firstAttribute="trailing" secondItem="Ywt-6Z-M55" secondAttribute="trailing" id="bp3-tl-2eJ"/>
                            <constraint firstItem="YYp-9a-N6q" firstAttribute="top" secondItem="Ywt-6Z-M55" secondAttribute="bottom" id="gaB-2V-KI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7l-wT-fjE">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="JxA-U8-s80"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axx-kT-LAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="675"/>
        </scene>
    </scenes>
</document>
