<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IML-5T-mNE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="ZML-0F-H4t">
            <objects>
                <tableViewController id="sUc-fH-wp4" customClass="ProfileTableViewController" customModule="Double" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQe-zu-waB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="RyN-Pz-cj6" userLabel="Evaluation Stack View">
                            <rect key="frame" x="0.0" y="268" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-nx-gZf">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="55"/>
                                    <animations/>
                                    <state key="normal" title="Reject"/>
                                    <connections>
                                        <action selector="rejectButtonTapped:" destination="sUc-fH-wp4" eventType="touchUpInside" id="8Kl-9k-mcF"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-jp-HWR">
                                    <rect key="frame" x="107" y="0.0" width="107" height="55"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-uY-MMa">
                                    <rect key="frame" x="214" y="0.0" width="107" height="55"/>
                                    <animations/>
                                    <state key="normal" title="Like"/>
                                    <connections>
                                        <action selector="likeButtonTapped:" destination="sUc-fH-wp4" eventType="touchUpInside" id="d63-cq-lpr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="LBO-WC-dz9"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileTitleCell" id="MHX-RX-oBk" customClass="ProfileTitleCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="MHX-RX-oBk" id="sIB-74-D0P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-T4-iZn">
                                            <rect key="frame" x="139" y="11" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1jr-T4-iZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIB-74-D0P" secondAttribute="leadingMargin" id="7zm-BK-7If"/>
                                        <constraint firstItem="1jr-T4-iZn" firstAttribute="centerY" secondItem="sIB-74-D0P" secondAttribute="centerY" id="e7D-hj-fXA"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1jr-T4-iZn" secondAttribute="trailing" id="mQt-mc-E10"/>
                                        <constraint firstItem="1jr-T4-iZn" firstAttribute="centerX" secondItem="sIB-74-D0P" secondAttribute="centerX" id="y3r-wQ-LFe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="1jr-T4-iZn" id="Pnd-Y1-RCf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileImageCell" id="lQZ-sh-sMW" customClass="ProfileImageCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQZ-sh-sMW" id="eO9-zb-NI2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-ID-k4B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qqj-ID-k4B" secondAttribute="bottom" id="YSq-P5-1ZR"/>
                                        <constraint firstItem="qqj-ID-k4B" firstAttribute="top" secondItem="eO9-zb-NI2" secondAttribute="top" id="bzL-b6-jVm"/>
                                        <constraint firstItem="qqj-ID-k4B" firstAttribute="leading" secondItem="eO9-zb-NI2" secondAttribute="leading" id="hEU-2M-3SH"/>
                                        <constraint firstAttribute="trailing" secondItem="qqj-ID-k4B" secondAttribute="trailing" id="rDw-LZ-x0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="qqj-ID-k4B" id="EpR-4g-r9A"/>
                                    <outlet property="profileImageView" destination="qqj-ID-k4B" id="S3o-fd-7Ng"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileAboutCoupleCell" id="Fnc-EN-Gln" customClass="ProfileAboutCoupleCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnc-EN-Gln" id="esQ-YU-yYc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asX-NZ-9K0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="asX-NZ-9K0" secondAttribute="bottom" id="4eX-eF-u5f"/>
                                        <constraint firstAttribute="trailing" secondItem="asX-NZ-9K0" secondAttribute="trailing" id="CM1-7f-MeD"/>
                                        <constraint firstItem="asX-NZ-9K0" firstAttribute="top" secondItem="esQ-YU-yYc" secondAttribute="top" id="MIy-h4-ik5"/>
                                        <constraint firstItem="asX-NZ-9K0" firstAttribute="leading" secondItem="esQ-YU-yYc" secondAttribute="leading" id="kvr-Bp-SsI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="aboutLabel" destination="asX-NZ-9K0" id="6cD-aZ-133"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileAboutIndividualsCell" id="acj-va-dZT" customClass="ProfileAboutIndividualsCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acj-va-dZT" id="NZo-8Y-7td">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-Yu-SXn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-8h-Vyq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (age-gender):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-al-gZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (age-gender):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-Uc-FDH">
                                                            <rect key="frame" x="162" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-FZ-bjC">
                                                    <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-R7-DFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-KR-nx7">
                                                            <rect key="frame" x="162" y="0.0" width="157.5" height="22"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PXE-Yu-SXn" firstAttribute="top" secondItem="NZo-8Y-7td" secondAttribute="top" id="Dun-Y1-fX3"/>
                                        <constraint firstAttribute="trailing" secondItem="PXE-Yu-SXn" secondAttribute="trailing" id="Ixq-Gj-LOq"/>
                                        <constraint firstAttribute="bottom" secondItem="PXE-Yu-SXn" secondAttribute="bottom" id="afZ-fI-3A5"/>
                                        <constraint firstItem="PXE-Yu-SXn" firstAttribute="leading" secondItem="NZo-8Y-7td" secondAttribute="leading" id="v2v-nj-asY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="firstPersonAboutLabel" destination="8HV-R7-DFH" id="JUI-6X-qPG"/>
                                    <outlet property="firstPersonNameLabel" destination="NeU-al-gZY" id="fhe-A4-bEm"/>
                                    <outlet property="secondPersonAboutLabel" destination="tdk-KR-nx7" id="6vL-RL-zE6"/>
                                    <outlet property="secondPersonNameLabel" destination="0fi-Uc-FDH" id="s7g-Bn-63U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUc-fH-wp4" id="2Gz-zF-uRB"/>
                            <outlet property="delegate" destination="sUc-fH-wp4" id="1vd-yJ-vfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iMM-sm-qbK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="evaluationStackView" destination="RyN-Pz-cj6" id="66A-lz-yfx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUt-lV-qDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ARt-Up-ySZ">
            <objects>
                <tabBarController id="IML-5T-mNE" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cz6-eU-Sxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="olx-2V-ZMI" kind="relationship" relationship="viewControllers" id="Xul-W3-RW0"/>
                        <segue destination="55B-KI-keB" kind="relationship" relationship="viewControllers" id="aOD-ai-VOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-RB-4Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="345"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="JTr-0u-LuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olx-2V-ZMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="aqd-E8-w72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTI-Xb-4RI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUc-fH-wp4" kind="relationship" relationship="rootViewController" id="y9g-52-N9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9um-tp-ghE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="14"/>
        </scene>
        <!--Friendships-->
        <scene sceneID="Zdh-Wr-SgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55B-KI-keB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friendships" id="TdY-m8-i1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YO-wQ-aU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuo-pC-zE9" kind="relationship" relationship="rootViewController" id="zUe-5D-N7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsN-aa-o2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="675"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="VMn-Oy-X84">
            <objects>
                <viewController id="Y1i-Ht-YRt" customClass="ChatViewController" customModule="Double" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3A-Zr-UrU"/>
                        <viewControllerLayoutGuide type="bottom" id="YYp-9a-N6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk4-aP-m6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-6Z-M55">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="1zQ-Jj-aWM">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zQ-Jj-aWM" id="JPS-sL-csN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywt-6Z-M55" firstAttribute="leading" secondItem="pk4-aP-m6I" secondAttribute="leading" id="9Jm-BK-9mY"/>
                            <constraint firstItem="Ywt-6Z-M55" firstAttribute="top" secondItem="T3A-Zr-UrU" secondAttribute="bottom" id="Vf9-RL-WtO"/>
                            <constraint firstAttribute="trailing" secondItem="Ywt-6Z-M55" secondAttribute="trailing" id="bp3-tl-2eJ"/>
                            <constraint firstItem="YYp-9a-N6q" firstAttribute="top" secondItem="Ywt-6Z-M55" secondAttribute="bottom" id="gaB-2V-KI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B7l-wT-fjE">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="JxA-U8-s80"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axx-kT-LAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="675"/>
        </scene>
        <!--Friendship Table View Controller-->
        <scene sceneID="Jm4-Zz-5r1">
            <objects>
                <tableViewController id="iuo-pC-zE9" customClass="FriendshipTableViewController" customModule="Double" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKJ-oj-oC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendshipCollectionCell" rowHeight="100" id="PB0-2H-xIw" customClass="FriendshipCollectionCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB0-2H-xIw" id="99U-cQ-EeI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-Gn-heI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t80-gu-sni">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendshipCell" id="jTB-Uf-ilL" customClass="FriendshipCell" customModule="Double" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-0.5" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-Md-Tcp">
                                                                <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-O2-OMZ">
                                                                <rect key="frame" x="19" y="31" width="61" height="61"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1w7-O2-OMZ" secondAttribute="height" multiplier="1:1" id="0pr-cB-s2x"/>
                                                                    <constraint firstAttribute="width" secondItem="1w7-O2-OMZ" secondAttribute="height" multiplier="1:1" id="2if-t7-T78"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="1w7-O2-OMZ" firstAttribute="bottom" secondItem="jTB-Uf-ilL" secondAttribute="bottomMargin" id="4wZ-wG-Mr6"/>
                                                        <constraint firstItem="1w7-O2-OMZ" firstAttribute="leading" secondItem="jTB-Uf-ilL" secondAttribute="leadingMargin" constant="11" id="Ec8-f4-JR3"/>
                                                        <constraint firstItem="pWN-Md-Tcp" firstAttribute="leading" secondItem="jTB-Uf-ilL" secondAttribute="leadingMargin" id="TXu-XZ-18k"/>
                                                        <constraint firstItem="pWN-Md-Tcp" firstAttribute="top" secondItem="jTB-Uf-ilL" secondAttribute="topMargin" id="cCd-NB-kGE"/>
                                                        <constraint firstItem="1w7-O2-OMZ" firstAttribute="width" secondItem="1w7-O2-OMZ" secondAttribute="height" multiplier="1:1" id="jLR-bT-Le6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1w7-O2-OMZ" secondAttribute="trailing" constant="12" id="lc3-SW-k2s"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pWN-Md-Tcp" secondAttribute="trailing" id="pUN-xt-u7h"/>
                                                        <constraint firstItem="1w7-O2-OMZ" firstAttribute="top" secondItem="pWN-Md-Tcp" secondAttribute="bottom" constant="2" id="zDS-qa-eWt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="coupleTitleLabel" destination="pWN-Md-Tcp" id="D06-J4-7ST"/>
                                                        <outlet property="profileImageView" destination="1w7-O2-OMZ" id="3ER-Qa-Iwv"/>
                                                        <segue destination="Y1i-Ht-YRt" kind="show" id="X5q-79-DUd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="PB0-2H-xIw" id="rAh-xY-V6u"/>
                                                <outlet property="delegate" destination="PB0-2H-xIw" id="3EV-8t-2Tt"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G9m-Gn-heI" secondAttribute="bottom" id="9RE-0G-HWr"/>
                                        <constraint firstAttribute="trailing" secondItem="G9m-Gn-heI" secondAttribute="trailing" id="Fpy-5Q-iek"/>
                                        <constraint firstItem="G9m-Gn-heI" firstAttribute="top" secondItem="99U-cQ-EeI" secondAttribute="top" id="f8p-dD-GFl"/>
                                        <constraint firstItem="G9m-Gn-heI" firstAttribute="leading" secondItem="99U-cQ-EeI" secondAttribute="leading" id="rhb-zf-nBI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="collectionView" destination="G9m-Gn-heI" id="cF1-U5-tvh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="wmT-im-2Xn" customClass="ConversationCell" customModule="Double" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmT-im-2Xn" id="sh9-3h-H0m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gil-hR-YCb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-Ju-yUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y24-Ju-yUn" secondAttribute="height" multiplier="1:1" id="MqZ-Sf-eqS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="md8-7z-dgj">
                                                    <rect key="frame" x="44" y="0.0" width="276" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-Gg-tp0">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-FK-j3I">
                                                            <rect key="frame" x="0.0" y="24" width="276" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gil-hR-YCb" firstAttribute="leading" secondItem="sh9-3h-H0m" secondAttribute="leading" id="SbE-WJ-AWW"/>
                                        <constraint firstAttribute="trailing" secondItem="gil-hR-YCb" secondAttribute="trailing" id="gfe-eY-08t"/>
                                        <constraint firstItem="gil-hR-YCb" firstAttribute="top" secondItem="sh9-3h-H0m" secondAttribute="top" id="oLA-6T-EWp"/>
                                        <constraint firstAttribute="bottom" secondItem="gil-hR-YCb" secondAttribute="bottom" id="sZc-rn-qPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="conversationTitleLabel" destination="vwq-Gg-tp0" id="yAy-2X-HPY"/>
                                    <outlet property="messagePreviewLabel" destination="Su7-FK-j3I" id="SbC-vx-4hJ"/>
                                    <outlet property="profileImageView" destination="Y24-Ju-yUn" id="LGB-ng-FC5"/>
                                    <segue destination="Y1i-Ht-YRt" kind="show" id="4lt-Rp-tRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iuo-pC-zE9" id="lba-dB-3ca"/>
                            <outlet property="delegate" destination="iuo-pC-zE9" id="tn3-h6-B2g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bEL-UF-XYU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR8-PL-lIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4lt-Rp-tRa"/>
    </inferredMetricsTieBreakers>
</document>
